shadow = true;
shadow-radius = 15;
shadow-opacity = .40;
shadow-offset-x = -7;
shasow-offset-y = -7;

fading = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5;

blur-background = true;
blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

dbus = true;
inactive-opacity = 0.8;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
dithered-present = true;

backend = "glx";
vsync = true;
dbe = false;
paint-on-overlay = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
use-damage = false;
xrender-sync-fence = false;
detect-client-leader = true;
detect-transient = true;

#shadow-exclude = [
#    "_GTK_FRAME_EXTENTS@:c",
#    "override_redirect = true",
#];

#blur-background-exclude = [
#    "_GTK_FRAME_EXTENTS@:c",
#    "override_redirect = true",
#];

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ~= 'xdg-desktop-portal' && _NET_FRAME_EXTENTS@:c && window_type = 'dialog'",
  "class_g ~= 'xdg-desktop-portal' && window_type = 'menu'",
   "_NET_FRAME_EXTENTS@:c && WM_WINDOW_ROLE@:s = 'Popup'",
  "class_i = 'Firefox' && window_type = 'utility'",
  "class_i = 'Firefox' && window_type = 'popup_menu'",
];

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ~= 'xdg-desktop-portal' && _NET_FRAME_EXTENTS@:c && window_type = 'dialog'",
  "class_g ~= 'xdg-desktop-portal' && window_type = 'menu'",
  "_NET_FRAME_EXTENTS@:c && WM_WINDOW_ROLE@:s = 'Popup'",
  "class_i = 'Firefox' && window_type = 'utility'",
  "class_i = 'Firefox' && window_type = 'popup_menu'",
];

wintypes:
{
    menu = { shadow = false; opacity = 1.0; full-shadow = false; blur-background = false; };
    dropdown_menu = { shadow = false; opacity = 1.0; full-shadow = false; blur-background = false;  };
    popup_menu = { shadow = false; opacity = 1.0; full-shadow = false; blur-background = false;  };
    utility = { shadow = false; opacity = 1.0; full-shadow = false; blur-background = false;  };
    tooltip = { shadow = false; opacity = 1.0; full-shadow = false; blur-background = false;  };
};
