Section "Device"
    Identifier	"Intel Graphics"
    Driver	"intel"
    Option	"TearFree"	"true"
    Option	"TripleBuffer"	"true"
    Option	"DRI"	"3"
#    Option	"AccelMethod"	"sna"
EndSection

#Section "Extensions"
#    Option "Composite" "Disable"
#EndSection